{
  "expo": {
    "name": "User Life Tracking System",
    "slug": "driver-life-tracking-system-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kiaan.userlifetracking"
    },
    "android": {
      "backgroundColor": "#0F172A",
      "package": "com.kiaan.userlifetracking",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "scheme": "user-life-app",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow User Life to use your location for live tracking on map."
        }
      ]
    ],
    "extra": {
      "EXPO_PUBLIC_API_BASE_URL": "https://user-logistic-production.up.railway.app/api",
      "router": {},
      "eas": {
        "projectId": "5c7d4cdd-26fc-4c8a-bff3-5d07b594dcc1"
      }
    }
  }
}
